<!DOCTYPE html>
<html>
<head>
    <title> Dad's Test Kitchen </title>
    <link href="style.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Nova+Cut" rel="stylesheet">
    <link href="slidebars/slidebars.css" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
</head>

<body>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="slidebars/slidebars.min.js"></script>
    
    <div class="background"></div> 
    <div canvas="container">
        <div id="word-container">
            <div class="small-type">
                <p class="instruction"> I'm so glad that I made dinnertime a priority with our family. </p>
                <p class="instruction"> What a great time to bond! </p>
                <p class="instruction"> But we're all getting tired of Mom's same old dishes. </p>
                <p class="instruction"> I found some great new recipes, and I think it's time to try them out! </p>
                <p class="instruction"> It might take me a few tries, but I'll figure out these new recipes eventually. </p>
                <p class="instruction"> So, get ready gang: Dad's got some new, delicious meals coming your way that I think you're going to love! </p>
                <p class="instruction" id="last-p"> Just promise to do your own dishes and clean the kitchen after dinner, okay? </p>
                
                <span id="36" class="okay" value="Enter"> Enter Dad's Test Kitchen </span>
                <p class="instruction" id="volume"> ( Be sure to turn up your volume for the full experience. ) </p>
            </div>
            </div>
        </div>
    </div>
    
    <video class="gif_video" loop preload="auto" id="vid">
    <source type="video/mp4" id="vid-src"></video>
    
    <script>
       $(document).ready(function(){
            localStorage.removeItem('recipe');

            function eventListener() {
                
                $('span').hover(function() {
                    $('span').css("visibility", "hidden");
                    $('.dash').css("visibility", "hidden");
                    $('.small-type').css("visibility", "hidden");
                    $('video').css("display", "block");
    
                    var video = $("#vid")[0];
                    $("#vid-src").attr("src", "assets_mp4/dad.mp4");
                    video.load();
                    video.play();
                    $('.instruction').css("visibility", "hidden");
                });
                
                $('span').mouseleave(function() {
                    $('span').css("visibility", "visible");
                    $('.dash').css("visibility", "visible");
                    $('.small-type').css("visibility", "visible");
                    $('.instruction').css("visibility", "visible");
                    $('video').css("display", "none");
    
                    var video = $("#vid")[0];
                    video.pause();
                });                
                
                $('#36').click(function() {
                    $( "body" ).load( "action1.html" );

                    //window.location.href = "action1.html";
                    return false;
                });
            }
                        
            var instruction = $(".instruction");
            var okay = $(".okay");
            var instIndex = -1;
                
            function showLines(){
                ++instIndex;
                instruction.eq(instIndex % instruction.length)
                .animate({opacity:1}, 1000)
                .delay(2000, showLines);
                if (instIndex === 7) {
                    okay.css("visibility", "visible");
                    okay.animate({opacity:1}, 1000);
                    eventListener();
                }
            }
                        
            showLines();
        });
    </script>
   
</body>
</html>